services:
  - type: web
    name: jkm-edit-backend
    env: python
    plan: free
    # This new section tells Render to install Tesseract first
    buildpacks:
      - heroku/python
      - https://github.com/heroku/heroku-buildpack-apt
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.6
